{
	"file_regex": "(\\S.*\\S):([0-9]+):([0-9]+):(?:error|warning): (.*(?:\n\t.*)*)",
	"selector": "source.alan",
	"working_dir": "$file_path",
	"syntax": "Packages/Fabric Sublime Syntax/Syntaxes/build.sublime-syntax",
	"quiet": false,
	"shell": true,
	"cmd": "fabric validate"
}
