%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Alan Deployment
file_extensions:
  - deployment.alan
scope: source.alan source.deployment.alan

contexts:
  main:
    - include: scope:source.alan
